plugins {
    id "maven-publish"
}
dependencies {
    api project(":core")
    api "io.r2dbc:r2dbc-spi:$r2dbcVersion"

    testImplementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}
